.photo-grid__items {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  gap: 12px;
  margin: 0;
  padding: 0;
}

@media(min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(352, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264, 1fr));
    gap: 16px;
  }
}

@media(min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(225, 1fr));
    gap: 16px;
  }
}

@media(min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(284, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213, 1fr));
    gap: 16px;
  }
}
